<Properties StartupItem="dub.sdl">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.sdl">
    <Files>
      <File FileName="dub.sdl" Line="6" Column="46" />
      <File FileName="source\app.d" Line="32" Column="34" />
      <File FileName="source\selp\about.d" Line="37" Column="5" />
      <File FileName="source\selp\util.d" Line="62" Column="72" />
      <File FileName="source\selp\command\help.d" Line="35" Column="42" />
      <File FileName="source\selp\command\ping.d" Line="35" Column="47" />
      <File FileName="source\selp\command\package.d" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>