<Properties StartupItem="dub.sdl">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\selp\command\server.d">
    <Files>
      <File FileName="dub.sdl" Line="7" Column="37" />
      <File FileName="source\app.d" Line="716" Column="1" />
      <File FileName="source\selp\about.d" Line="37" Column="5" />
      <File FileName="source\selp\util.d" Line="27" Column="47" />
      <File FileName="source\selp\command\help.d" Line="35" Column="42" />
      <File FileName="source\selp\command\ping.d" Line="34" Column="75" />
      <File FileName="source\selp\command\server.d" Line="112" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>